<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qxF-rq-t3J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Messages-->
        <scene sceneID="ulX-Yc-RBb">
            <objects>
                <tableViewController id="iEv-UZ-n6c" customClass="ConversationListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="LKy-wj-UZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="iEv-UZ-n6c" id="R9y-7B-CGa"/>
                            <outlet property="delegate" destination="iEv-UZ-n6c" id="1hW-qi-u27"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="qdG-Qg-N0L"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1FQ-O2-M6c"/>
                        <barButtonItem title="Status" id="uop-BA-Ql0"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="a3a-lq-ZzC"/>
                        <barButtonItem title="A" width="20" id="jbs-Iv-gJe"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="All Messages" id="yQU-SA-jWb">
                        <barButtonItem key="backBarButtonItem" title="All" id="z1h-Ol-aNe"/>
                        <barButtonItem key="leftBarButtonItem" id="tLX-aI-tG5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ufm-hH-3em">
                                <rect key="frame" x="16" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U8P-bP-DMJ" kind="presentation" identifier="presentAbout" modalPresentationStyle="pageSheet" id="jVA-ny-zpW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings_icon" id="Fuo-fR-i1S">
                            <connections>
                                <segue destination="Wat-jq-9qV" kind="presentation" identifier="presentSettings" modalPresentationStyle="pageSheet" id="2N9-yh-Uoc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="VTX-x5-aW3">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshControlActivated" destination="iEv-UZ-n6c" eventType="valueChanged" id="Vgy-px-UST"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="activityBarButtonItem" destination="jbs-Iv-gJe" id="Kvc-wk-gy2"/>
                        <outlet property="statusBarButtonItem" destination="uop-BA-Ql0" id="W9w-LE-8ZE"/>
                        <segue destination="8Pn-a4-8fr" kind="show" identifier="showConversation" id="rWE-Vu-YSq"/>
                        <segue destination="pNZ-fD-Rnm" kind="showDetail" identifier="showMessage" id="1h3-aX-8qK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6m-Xy-TQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-267"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="dpG-B9-2Es">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="8Pn-a4-8fr" customClass="ConversationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="GaO-U9-mkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="8Pn-a4-8fr" id="q7k-ZT-wWW"/>
                            <outlet property="delegate" destination="8Pn-a4-8fr" id="23W-sh-Yzl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pNZ-fD-Rnm" kind="showDetail" identifier="showMessage" id="wBb-tG-Zxj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZF-si-piW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="497"/>
        </scene>
        <!--About-->
        <scene sceneID="DAY-ww-jDM">
            <objects>
                <viewController id="rVS-gu-LTd" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwb-QS-aU3"/>
                        <viewControllerLayoutGuide type="bottom" id="dyq-vu-mHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOc-qR-DwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-FD-4eg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyq-vu-mHE" firstAttribute="top" secondItem="6yK-FD-4eg" secondAttribute="bottom" id="3IC-e5-0as"/>
                            <constraint firstItem="6yK-FD-4eg" firstAttribute="top" secondItem="fOc-qR-DwC" secondAttribute="top" id="Fyr-H9-cR1"/>
                            <constraint firstItem="6yK-FD-4eg" firstAttribute="leading" secondItem="fOc-qR-DwC" secondAttribute="leading" id="elg-fl-gN9"/>
                            <constraint firstAttribute="trailing" secondItem="6yK-FD-4eg" secondAttribute="trailing" id="gRv-mN-xDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="37L-zn-Pw7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lSI-be-LcR">
                            <connections>
                                <segue destination="nJR-h5-hu5" kind="unwind" unwindAction="unwindToConversationList:" id="WhW-Jl-5l7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="6yK-FD-4eg" id="lO1-GC-yCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OR-aF-TRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nJR-h5-hu5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-611"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Ve-fp-6qt">
            <objects>
                <tableViewController id="lwQ-19-wTN" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ckk-Z0-8pV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Consider Messages from" id="mms-1u-J3b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fh6-S5-888">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fh6-S5-888" id="nPe-hR-3ug">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-6v-cI8">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="includeDaysBackChanged:" destination="lwQ-19-wTN" eventType="valueChanged" id="Nwk-MZ-HwQ"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 7 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-2L-rfZ">
                                                    <rect key="frame" x="15" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDI-2L-rfZ" firstAttribute="top" secondItem="nPe-hR-3ug" secondAttribute="topMargin" constant="3" id="6wj-FB-Ho1"/>
                                                <constraint firstAttribute="centerY" secondItem="PDI-2L-rfZ" secondAttribute="centerY" id="QPv-K0-fKh"/>
                                                <constraint firstItem="WJO-6v-cI8" firstAttribute="trailing" secondItem="nPe-hR-3ug" secondAttribute="trailingMargin" id="g7h-rm-y3g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PDI-2L-rfZ" secondAttribute="bottom" constant="3" id="kkl-6i-UKB"/>
                                                <constraint firstAttribute="centerY" secondItem="WJO-6v-cI8" secondAttribute="centerY" id="qQT-qQ-0cr"/>
                                                <constraint firstItem="PDI-2L-rfZ" firstAttribute="leading" secondItem="nPe-hR-3ug" secondAttribute="leading" constant="15" id="zIf-if-dVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="include only these messages" id="6V9-rS-mvQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dp6-iz-Iaq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dp6-iz-Iaq" id="W54-rO-AsZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="enY-uN-1qP">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="includeUnreadMessagesChanged:" destination="lwQ-19-wTN" eventType="valueChanged" id="RsL-fN-jMP"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All unread messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-tH-Eyr">
                                                    <rect key="frame" x="15" y="11" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Md2-tH-Eyr" secondAttribute="bottom" constant="3" id="FTl-X6-6D9"/>
                                                <constraint firstAttribute="centerY" secondItem="enY-uN-1qP" secondAttribute="centerY" id="IU6-SW-YeV"/>
                                                <constraint firstItem="enY-uN-1qP" firstAttribute="trailing" secondItem="W54-rO-AsZ" secondAttribute="trailingMargin" id="Kms-es-Thv"/>
                                                <constraint firstItem="Md2-tH-Eyr" firstAttribute="leading" secondItem="W54-rO-AsZ" secondAttribute="leading" constant="15" id="deH-vt-RxS"/>
                                                <constraint firstAttribute="centerY" secondItem="Md2-tH-Eyr" secondAttribute="centerY" id="nj4-vm-OMZ"/>
                                                <constraint firstItem="Md2-tH-Eyr" firstAttribute="top" secondItem="W54-rO-AsZ" secondAttribute="topMargin" constant="3" id="uxc-tB-W7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ppp-bi-eLT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppp-bi-eLT" id="CAx-zP-WDd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-yh-epN">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="includeUrgentMessagesChanged:" destination="lwQ-19-wTN" eventType="valueChanged" id="nhz-W3-NIz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent with high importance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-D3-IKP">
                                                    <rect key="frame" x="15" y="11" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="L9p-yh-epN" secondAttribute="centerY" id="6mu-LI-vDU"/>
                                                <constraint firstItem="rZ0-D3-IKP" firstAttribute="leading" secondItem="CAx-zP-WDd" secondAttribute="leading" constant="15" id="bbD-Gd-mm1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rZ0-D3-IKP" secondAttribute="bottom" constant="3" id="iwy-Ug-95G"/>
                                                <constraint firstItem="rZ0-D3-IKP" firstAttribute="top" secondItem="CAx-zP-WDd" secondAttribute="topMargin" constant="3" id="j26-to-3C9"/>
                                                <constraint firstItem="L9p-yh-epN" firstAttribute="trailing" secondItem="CAx-zP-WDd" secondAttribute="trailingMargin" id="kQD-tH-6Ck"/>
                                                <constraint firstAttribute="centerY" secondItem="rZ0-D3-IKP" secondAttribute="centerY" id="tPv-T8-6ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rPF-5m-tF4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPF-5m-tF4" id="5TL-VU-EXA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From these senders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25V-cq-ucD">
                                                    <rect key="frame" x="15" y="11" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acB-uF-xIN">
                                                    <rect key="frame" x="527" y="10" width="32" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-Ao-yCo">
                                                            <rect key="frame" x="12" y="3" width="8" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="Ll1-Ao-yCo" secondAttribute="centerX" id="8S3-jZ-fSq"/>
                                                        <constraint firstAttribute="centerY" secondItem="Ll1-Ao-yCo" secondAttribute="centerY" id="I9p-9Q-AME"/>
                                                        <constraint firstAttribute="width" secondItem="Ll1-Ao-yCo" secondAttribute="width" constant="24" id="iQj-nB-dum"/>
                                                        <constraint firstAttribute="height" secondItem="Ll1-Ao-yCo" secondAttribute="height" constant="6" id="y2z-tI-ng2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="acB-uF-xIN" secondAttribute="centerY" id="NzE-VD-B7b"/>
                                                <constraint firstItem="25V-cq-ucD" firstAttribute="top" secondItem="5TL-VU-EXA" secondAttribute="topMargin" constant="3" id="Paa-zW-vr6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="25V-cq-ucD" secondAttribute="bottom" constant="3" id="avp-uF-aAH"/>
                                                <constraint firstAttribute="centerY" secondItem="25V-cq-ucD" secondAttribute="centerY" id="bmL-5a-Knf"/>
                                                <constraint firstItem="25V-cq-ucD" firstAttribute="leading" secondItem="5TL-VU-EXA" secondAttribute="leading" constant="15" id="gIu-Jg-Ok5"/>
                                                <constraint firstItem="acB-uF-xIN" firstAttribute="trailing" secondItem="5TL-VU-EXA" secondAttribute="trailingMargin" id="oU4-Tc-kbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qw1-vz-pqv" kind="show" identifier="showSenderFilterList" id="aZS-9D-QOz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bGZ-TX-GNZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGZ-TX-GNZ" id="gKy-y3-1a3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From these conversations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-8d-Seb">
                                                    <rect key="frame" x="15" y="11" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-4Y-W4L">
                                                    <rect key="frame" x="527" y="10" width="32" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-VL-cQv">
                                                            <rect key="frame" x="12" y="3" width="8" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="h5a-VL-cQv" secondAttribute="height" constant="6" id="K3p-j2-x9U"/>
                                                        <constraint firstAttribute="centerY" secondItem="h5a-VL-cQv" secondAttribute="centerY" id="nE4-CI-uuS"/>
                                                        <constraint firstAttribute="centerX" secondItem="h5a-VL-cQv" secondAttribute="centerX" id="pe5-bu-ag8"/>
                                                        <constraint firstAttribute="width" secondItem="h5a-VL-cQv" secondAttribute="width" constant="24" id="v77-4R-24T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7Cq-8d-Seb" secondAttribute="centerY" id="1Vc-GV-zAh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Cq-8d-Seb" secondAttribute="bottom" constant="3" id="Vfl-ea-j9M"/>
                                                <constraint firstAttribute="centerY" secondItem="KwH-4Y-W4L" secondAttribute="centerY" id="aZL-rX-WPs"/>
                                                <constraint firstItem="7Cq-8d-Seb" firstAttribute="top" secondItem="gKy-y3-1a3" secondAttribute="topMargin" constant="3" id="teN-c4-D0W"/>
                                                <constraint firstItem="7Cq-8d-Seb" firstAttribute="leading" secondItem="gKy-y3-1a3" secondAttribute="leading" constant="15" id="vNr-Lq-LMD"/>
                                                <constraint firstItem="KwH-4Y-W4L" firstAttribute="trailing" secondItem="gKy-y3-1a3" secondAttribute="trailingMargin" id="wnQ-L2-t3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6rt-R1-93K" kind="show" identifier="showConversationFilterList" id="5fU-gw-VZj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Outlook" id="iFf-AW-c4m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9Gf-M8-l4R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gf-M8-l4R" id="fUj-Jr-IBA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-P9-x6Q">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="updateServerSideReadStatusChanged:" destination="lwQ-19-wTN" eventType="valueChanged" id="fdO-5l-VXq"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update read status in Outlook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-ah-26e">
                                                    <rect key="frame" x="15" y="11" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Kcc-ah-26e" secondAttribute="centerY" id="Hth-jL-vCL"/>
                                                <constraint firstItem="EyS-P9-x6Q" firstAttribute="trailing" secondItem="fUj-Jr-IBA" secondAttribute="trailingMargin" id="J5B-4n-e6S"/>
                                                <constraint firstAttribute="centerY" secondItem="EyS-P9-x6Q" secondAttribute="centerY" id="XeG-Ye-t1e"/>
                                                <constraint firstItem="Kcc-ah-26e" firstAttribute="leading" secondItem="fUj-Jr-IBA" secondAttribute="leading" constant="15" id="dLq-x5-IZh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kcc-ah-26e" secondAttribute="bottom" constant="3" id="per-Iu-nIT"/>
                                                <constraint firstItem="Kcc-ah-26e" firstAttribute="top" secondItem="fUj-Jr-IBA" secondAttribute="topMargin" constant="3" id="znO-UO-wnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cs1-dH-8W8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="jwh-P2-g4q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwh-P2-g4q" id="Ztb-j3-WCb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-bK-xkX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Disconnect">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="disconnectTapped:" destination="lwQ-19-wTN" eventType="touchUpInside" id="0pz-lR-k64"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AeY-bK-xkX" secondAttribute="trailing" id="Fdm-Jy-lkb"/>
                                                <constraint firstItem="AeY-bK-xkX" firstAttribute="leading" secondItem="Ztb-j3-WCb" secondAttribute="leading" id="NnA-3H-4Oo"/>
                                                <constraint firstItem="AeY-bK-xkX" firstAttribute="top" secondItem="Ztb-j3-WCb" secondAttribute="top" id="bfc-jJ-alT"/>
                                                <constraint firstAttribute="bottom" secondItem="AeY-bK-xkX" secondAttribute="bottom" id="tRH-jS-pqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lwQ-19-wTN" id="120-La-JH6"/>
                            <outlet property="delegate" destination="lwQ-19-wTN" id="Jhs-zB-4hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5cT-Dg-Sh5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qF4-ki-zwJ">
                            <connections>
                                <segue destination="Ua2-5R-F1f" kind="unwind" unwindAction="unwindToConversationList:" id="JrJ-OD-Mz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="includeConversationsCell" destination="bGZ-TX-GNZ" id="60H-KH-LiA"/>
                        <outlet property="includeConversationsCountLabel" destination="h5a-VL-cQv" id="ekb-ZP-5rG"/>
                        <outlet property="includeConversationsCountView" destination="KwH-4Y-W4L" id="JG1-HD-zWN"/>
                        <outlet property="includeDaysBackLabel" destination="PDI-2L-rfZ" id="mfe-rE-nML"/>
                        <outlet property="includeDaysBackStepper" destination="WJO-6v-cI8" id="8hp-or-axN"/>
                        <outlet property="includeSendersCell" destination="rPF-5m-tF4" id="ILf-2c-Et5"/>
                        <outlet property="includeSendersCountLabel" destination="Ll1-Ao-yCo" id="cMj-uQ-eWO"/>
                        <outlet property="includeSendersCountView" destination="acB-uF-xIN" id="awW-0r-K3c"/>
                        <outlet property="includeUnreadSwitch" destination="enY-uN-1qP" id="0Jj-Fn-Rau"/>
                        <outlet property="includeUrgentSwitch" destination="L9p-yh-epN" id="avr-ch-exD"/>
                        <outlet property="updateServerSideReadStatusSwitch" destination="EyS-P9-x6Q" id="8CL-ud-IJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv0-hy-plf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ua2-5R-F1f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1282" y="68"/>
        </scene>
        <!--Senders-->
        <scene sceneID="NRI-3n-eG2">
            <objects>
                <tableViewController id="Qw1-vz-pqv" customClass="SenderFilterListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VXX-gk-bs3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="ukg-FE-j9L" detailTextLabel="Yp7-Bz-a7z" style="IBUITableViewCellStyleSubtitle" id="W9t-RA-QG2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9t-RA-QG2" id="51Y-u6-sPd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukg-FE-j9L">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yp7-Bz-a7z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qw1-vz-pqv" id="rZh-W7-fNz"/>
                            <outlet property="delegate" destination="Qw1-vz-pqv" id="k67-uv-SrN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Senders" id="oAl-Pq-wUY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3yO-rY-nBu">
                            <connections>
                                <action selector="addSenderTapped" destination="Qw1-vz-pqv" id="PQ7-sy-G8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3U-ve-YNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-244"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="ODB-6c-EfO">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="6rt-R1-93K" customClass="ConversationFilterListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QtM-aE-DbN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="3nH-bI-EQ7" style="IBUITableViewCellStyleDefault" id="DCu-aL-Qvp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCu-aL-Qvp" id="Q6W-ko-MSl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3nH-bI-EQ7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rt-R1-93K" id="hbo-ei-Enj"/>
                            <outlet property="delegate" destination="6rt-R1-93K" id="Cse-5p-t1A"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Conversations" id="UcO-hL-lbt">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="AXy-xz-0Aq">
                            <connections>
                                <action selector="infoButtonTapped:" destination="6rt-R1-93K" id="ole-ci-ael"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTF-zd-ZXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="437"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BRg-7A-lg3">
            <objects>
                <splitViewController id="qxF-rq-t3J" sceneMemberID="viewController">
                    <connections>
                        <segue destination="U0i-dC-HBg" kind="relationship" relationship="masterViewController" id="WI0-QQ-C2D"/>
                        <segue destination="pNZ-fD-Rnm" kind="relationship" relationship="detailViewController" id="DRA-Mz-Ftb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rw-Z3-mHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJI-3L-abz">
            <objects>
                <navigationController toolbarHidden="NO" id="U0i-dC-HBg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMc-vH-0DM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NDx-nt-XBb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iEv-UZ-n6c" kind="relationship" relationship="rootViewController" id="dba-ym-RfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfP-kJ-mbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZm-Tv-AS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="pNZ-fD-Rnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLz-UA-8sR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R9j-AB-5mJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gEy-BY-zJY" kind="relationship" relationship="rootViewController" id="LUq-Ef-1qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lZ-Pj-jUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="1232"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="hyP-qy-QTD">
            <objects>
                <viewController id="gEy-BY-zJY" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="God-6T-jim"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvd-Ew-bGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCq-3Y-ZGY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-qf-eiD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-b7-tva">
                                        <rect key="frame" x="0.0" y="148" width="600" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Swa-N9-prz"/>
                                        </constraints>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="gEy-BY-zJY" id="Yo4-Ho-dgf"/>
                                        </connections>
                                    </webView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R39-Hb-bFb">
                                        <rect key="frame" x="282" y="248" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-Bv-alO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-dD-MLn">
                                                <rect key="frame" x="8" y="8" width="46" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Jane Doe &lt;jane@doe.com&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-z8-02a" userLabel="Great idea!">
                                                <rect key="frame" x="62" y="8" width="530" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-it-7pn">
                                                <rect key="frame" x="8" y="33" width="46" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Jane Doe &lt;jane@doe.com&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-sq-gyN">
                                                <rect key="frame" x="62" y="31" width="530" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7P-FY-Dcz">
                                                <rect key="frame" x="8" y="56" width="46" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="12/12/2015 at 7:35 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-yB-p4a">
                                                <rect key="frame" x="62" y="54" width="530" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-ge-lb6">
                                                <rect key="frame" x="8" y="79" width="46" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="John Doe &lt;john@doe.com&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-4g-FqE">
                                                <rect key="frame" x="62" y="78" width="530" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-x4-lny">
                                                <rect key="frame" x="8" y="102" width="46" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="John Doe &lt;john@doe.com&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-qV-8ZA">
                                                <rect key="frame" x="62" y="101" width="530" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-M6-qjI">
                                                <rect key="frame" x="8" y="125" width="46" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="3 - Image1.png, Image2.png, Image3.png" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-qi-jNW">
                                                <rect key="frame" x="62" y="124" width="530" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.94533981643356646" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bYA-qi-jNW" firstAttribute="trailing" secondItem="WF6-sq-gyN" secondAttribute="trailing" id="1pv-4T-Gk1"/>
                                            <constraint firstItem="CBR-4g-FqE" firstAttribute="baseline" secondItem="xA9-ge-lb6" secondAttribute="baseline" id="5jB-NN-BhP"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="trailing" secondItem="Rb8-dD-MLn" secondAttribute="trailing" id="6Zk-w9-IOo"/>
                                            <constraint firstItem="bYA-qi-jNW" firstAttribute="trailing" secondItem="CBR-4g-FqE" secondAttribute="trailing" id="6qj-Ty-NCA"/>
                                            <constraint firstItem="Y4g-M6-qjI" firstAttribute="top" secondItem="FTK-x4-lny" secondAttribute="bottom" constant="8" symbolic="YES" id="8TD-Na-FGz"/>
                                            <constraint firstItem="bYA-qi-jNW" firstAttribute="leading" secondItem="CBR-4g-FqE" secondAttribute="leading" id="8c5-Zo-L9X"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="trailing" secondItem="Y4g-M6-qjI" secondAttribute="trailing" id="ACa-ca-fQg"/>
                                            <constraint firstItem="bYA-qi-jNW" firstAttribute="leading" secondItem="kTY-z8-02a" secondAttribute="leading" id="B6g-PL-r5A"/>
                                            <constraint firstItem="0Pd-it-7pn" firstAttribute="top" secondItem="Rb8-dD-MLn" secondAttribute="bottom" constant="8" symbolic="YES" id="ETL-l3-nqp"/>
                                            <constraint firstItem="Y4g-M6-qjI" firstAttribute="leading" secondItem="h2W-Bv-alO" secondAttribute="leadingMargin" id="EhX-O9-faK"/>
                                            <constraint firstItem="kTY-z8-02a" firstAttribute="baseline" secondItem="Rb8-dD-MLn" secondAttribute="baseline" id="GM3-PB-O8W"/>
                                            <constraint firstItem="bYA-qi-jNW" firstAttribute="leading" secondItem="MBA-yB-p4a" secondAttribute="leading" id="KYv-qr-ZKU"/>
                                            <constraint firstItem="bYA-qi-jNW" firstAttribute="trailing" secondItem="MBA-yB-p4a" secondAttribute="trailing" id="Kee-pA-isg"/>
                                            <constraint firstItem="bYA-qi-jNW" firstAttribute="leading" secondItem="WF6-sq-gyN" secondAttribute="leading" id="Mh6-gY-Bla"/>
                                            <constraint firstItem="0Pd-it-7pn" firstAttribute="baseline" secondItem="WF6-sq-gyN" secondAttribute="baseline" id="NBs-of-Cig"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="leading" secondItem="Rb8-dD-MLn" secondAttribute="leading" id="P5p-l7-5he"/>
                                            <constraint firstItem="bYA-qi-jNW" firstAttribute="trailing" secondItem="Dsn-qV-8ZA" secondAttribute="trailing" id="RVF-4b-aX6"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="trailing" secondItem="U7P-FY-Dcz" secondAttribute="trailing" id="Sim-IX-KEx"/>
                                            <constraint firstItem="FTK-x4-lny" firstAttribute="top" secondItem="xA9-ge-lb6" secondAttribute="bottom" constant="8" symbolic="YES" id="Tnw-jm-mji"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="trailing" secondItem="FTK-x4-lny" secondAttribute="trailing" id="WdK-pc-XMC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kTY-z8-02a" secondAttribute="trailing" id="aQF-3s-QLk"/>
                                            <constraint firstItem="kTY-z8-02a" firstAttribute="top" secondItem="h2W-Bv-alO" secondAttribute="topMargin" id="aXr-Yi-3o1"/>
                                            <constraint firstItem="Y4g-M6-qjI" firstAttribute="baseline" secondItem="bYA-qi-jNW" secondAttribute="baseline" id="btU-OK-ZZx"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="leading" secondItem="0Pd-it-7pn" secondAttribute="leading" id="cBu-H0-iA5"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="leading" secondItem="U7P-FY-Dcz" secondAttribute="leading" id="eju-eP-UCW"/>
                                            <constraint firstItem="Rb8-dD-MLn" firstAttribute="leading" secondItem="h2W-Bv-alO" secondAttribute="leadingMargin" id="fWH-Pj-ToQ"/>
                                            <constraint firstItem="U7P-FY-Dcz" firstAttribute="top" secondItem="0Pd-it-7pn" secondAttribute="bottom" constant="8" symbolic="YES" id="gc8-kK-RlD"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="leading" secondItem="FTK-x4-lny" secondAttribute="leading" id="hJ9-kr-yJi"/>
                                            <constraint firstItem="MBA-yB-p4a" firstAttribute="baseline" secondItem="U7P-FY-Dcz" secondAttribute="baseline" id="jk4-t8-h5N"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="top" secondItem="U7P-FY-Dcz" secondAttribute="bottom" constant="8" symbolic="YES" id="jvD-Rc-NDC"/>
                                            <constraint firstItem="bYA-qi-jNW" firstAttribute="leading" secondItem="Dsn-qV-8ZA" secondAttribute="leading" id="kjO-ro-aky"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="trailing" secondItem="0Pd-it-7pn" secondAttribute="trailing" id="nx9-b5-xFl"/>
                                            <constraint firstItem="bYA-qi-jNW" firstAttribute="trailing" secondItem="kTY-z8-02a" secondAttribute="trailing" id="oac-CR-Qv6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Y4g-M6-qjI" secondAttribute="bottom" id="q6z-lR-4Ie"/>
                                            <constraint firstItem="Rb8-dD-MLn" firstAttribute="top" secondItem="h2W-Bv-alO" secondAttribute="topMargin" id="ruN-hB-7GB"/>
                                            <constraint firstItem="xA9-ge-lb6" firstAttribute="leading" secondItem="Y4g-M6-qjI" secondAttribute="leading" id="srj-Ka-s01"/>
                                            <constraint firstItem="Dsn-qV-8ZA" firstAttribute="baseline" secondItem="FTK-x4-lny" secondAttribute="baseline" id="tXq-K0-Kgy"/>
                                            <constraint firstItem="kTY-z8-02a" firstAttribute="leading" secondItem="Rb8-dD-MLn" secondAttribute="trailing" constant="8" symbolic="YES" id="tY0-ns-Zfd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4jO-b7-tva" firstAttribute="top" secondItem="h2W-Bv-alO" secondAttribute="bottom" id="5qC-SM-FTd"/>
                                    <constraint firstAttribute="bottom" secondItem="4jO-b7-tva" secondAttribute="bottom" id="CRc-Su-WCg"/>
                                    <constraint firstItem="4jO-b7-tva" firstAttribute="leading" secondItem="fQh-qf-eiD" secondAttribute="leading" id="UCk-Qq-6l1"/>
                                    <constraint firstItem="h2W-Bv-alO" firstAttribute="top" secondItem="fQh-qf-eiD" secondAttribute="top" id="YfM-fa-Z1s"/>
                                    <constraint firstItem="h2W-Bv-alO" firstAttribute="leading" secondItem="fQh-qf-eiD" secondAttribute="leading" id="c1s-A5-8cD"/>
                                    <constraint firstAttribute="trailing" secondItem="h2W-Bv-alO" secondAttribute="trailing" id="lDy-bq-hKZ"/>
                                    <constraint firstItem="4jO-b7-tva" firstAttribute="width" secondItem="h2W-Bv-alO" secondAttribute="width" id="pOv-pS-HyQ"/>
                                    <constraint firstItem="h2W-Bv-alO" firstAttribute="width" secondItem="fQh-qf-eiD" secondAttribute="width" id="rk6-ao-g9J"/>
                                    <constraint firstAttribute="trailing" secondItem="4jO-b7-tva" secondAttribute="trailing" id="tn7-Ba-fAQ"/>
                                    <constraint firstAttribute="centerX" secondItem="R39-Hb-bFb" secondAttribute="centerX" id="unm-iV-7Om"/>
                                    <constraint firstItem="R39-Hb-bFb" firstAttribute="top" secondItem="h2W-Bv-alO" secondAttribute="bottom" constant="100" id="vFQ-1Q-EoN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQh-qf-eiD" firstAttribute="top" secondItem="vCq-3Y-ZGY" secondAttribute="top" id="78H-SF-99l"/>
                            <constraint firstItem="fQh-qf-eiD" firstAttribute="leading" secondItem="vCq-3Y-ZGY" secondAttribute="leading" id="MG6-P9-fQ6"/>
                            <constraint firstAttribute="bottom" secondItem="fQh-qf-eiD" secondAttribute="bottom" id="srq-7T-2Lx"/>
                            <constraint firstAttribute="trailing" secondItem="fQh-qf-eiD" secondAttribute="trailing" id="yCT-ee-Myi"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Hide" id="YSa-Re-kyG">
                            <connections>
                                <action selector="hideTapped:" destination="gEy-BY-zJY" id="2Ie-lu-Cfw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MEt-7d-7nY"/>
                        <barButtonItem title="Reply All" id="8nz-dk-GRU">
                            <connections>
                                <action selector="replyAllTapped:" destination="gEy-BY-zJY" id="tzm-JD-IO4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="JvE-9Q-WEa"/>
                        <barButtonItem title="Reply" id="Ozr-YL-mhJ">
                            <connections>
                                <action selector="replyTapped:" destination="gEy-BY-zJY" id="Ic1-Ub-dtO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ChK-n3-dE7">
                        <barButtonItem key="rightBarButtonItem" title="Follow" id="3NV-UU-6k7">
                            <connections>
                                <action selector="followTapped:" destination="gEy-BY-zJY" id="QI3-gA-q9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="R39-Hb-bFb" id="LNd-nz-htx"/>
                        <outlet property="attachmentsLabel" destination="bYA-qi-jNW" id="JH1-bi-JIp"/>
                        <outlet property="bodyWebView" destination="4jO-b7-tva" id="o9h-dI-z67"/>
                        <outlet property="bodyWebViewHeightConstraint" destination="Swa-N9-prz" id="5qd-Am-M6E"/>
                        <outlet property="ccLabel" destination="Dsn-qV-8ZA" id="xGW-HN-iGn"/>
                        <outlet property="dateReceivedLabel" destination="MBA-yB-p4a" id="fkf-Fs-aSM"/>
                        <outlet property="followBarButtonItem" destination="3NV-UU-6k7" id="bZt-ob-jg1"/>
                        <outlet property="hideBarButtonItem" destination="YSa-Re-kyG" id="erh-pc-HFc"/>
                        <outlet property="replyAllBarButtonItem" destination="8nz-dk-GRU" id="AMl-pB-yKl"/>
                        <outlet property="replyBarButtonItem" destination="Ozr-YL-mhJ" id="yqQ-F7-Fe7"/>
                        <outlet property="senderLabel" destination="WF6-sq-gyN" id="TSc-Bw-0ca"/>
                        <outlet property="subjectLabel" destination="kTY-z8-02a" id="7pj-JO-M9V"/>
                        <outlet property="toLabel" destination="CBR-4g-FqE" id="vgA-Te-H74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlI-1M-Wh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyZ-aI-fy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wat-jq-9qV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyM-Ff-h21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwQ-19-wTN" kind="relationship" relationship="rootViewController" id="pBp-oR-Ca0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jn-lD-Uxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rkh-F8-4g0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8P-bP-DMJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLD-OC-ob7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVS-gu-LTd" kind="relationship" relationship="rootViewController" id="eFA-rD-AzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ9-h4-XcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wBb-tG-Zxj"/>
    </inferredMetricsTieBreakers>
</document>
